MONGO ='mongodb+srv://manya_blog:mernblog@mernblog.imjqnwy.mongodb.net/mern_blog'

JWT_SECRET='manya'

APP_BASE_URL="https://your-backend-api.onrender.com"
CLIENT_URL="https://frontend-notes-2-ija5.onrender.com"

