MONGO='mongodb+srv://manya_blog:mernblog@mernblog.imjqnwy.mongodb.net/mern_blog'

JWT_SECRET='manya'

# Production URLs
APP_BASE_URL="https://backend-notes-qmp2.onrender.com"
CLIENT_URL="https://frontend-notes-2-ija5.onrender.com"

